<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchnabelSoftware.MyGame.Buildings.Building" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAIAQAACAEgAIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\My Game\Scripts\Buildings\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnabelSoftware.MyGame.Buildings.ParkingArea" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\My Game\Scripts\Buildings\ParkingArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnabelSoftware.MyGame.Buildings.ResourcePile" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAQAABAAAQAAAAAAAAgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\My Game\Scripts\Buildings\ResourcePile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnabelSoftware.MyGame.Buildings.Truck" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\My Game\Scripts\Buildings\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnabelSoftware.MyGame.Controllers.CameraController" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Assets\My Game\Scripts\Controllers\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnabelSoftware.MyGame.Controllers.PlayerController" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAEAAAAAAAAAAAAAAAAIAAAAIAAAAAAQAA=</HashCode>
      <FileName>Assets\My Game\Scripts\Controllers\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnabelSoftware.MyGame.Core.PrismaAction" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUACAAAASAAABAAQAAAAAAAAAghAQAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\My Game\Scripts\Core\PrismaAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnabelSoftware.MyGame.Managers.TaskManager" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\My Game\Scripts\Managers\TaskManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnabelSoftware.MyGame.Managers.Task" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\My Game\Scripts\Managers\TaskManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnabelSoftware.MyGame.ScriptableObjects.ItemDataSO" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAIAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\My Game\Scripts\ScriptableObjects\ItemDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnabelSoftware.MyGame.ScriptableObjects.TaskSO" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAACEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\My Game\Scripts\ScriptableObjects\TaskSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnabelSoftware.MyGame.Units.Forklift" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\My Game\Scripts\Units\Forklift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnabelSoftware.MyGame.Units.Unit" Collapsed="true">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYEIAAABAAAIQAIIAAAAAAAAAAAAQAAAAAAAAwAAMA=</HashCode>
      <FileName>Assets\My Game\Scripts\Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnabelSoftware.MyGame.Units.Worker" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAIAAABBAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAIA=</HashCode>
      <FileName>Assets\My Game\Scripts\Units\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>